<!doctype html>
<html lang="en">

<head>



    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Infra Jooga</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway&display=swap');

    body {
        font-family: 'Montserrat', sans-serif;
    }

    .container-fluid {
        position: relative;
    }

    .container-fluid.avaleht {
        height: 600px;
        background-image: url("img/avaleht-1.jpg");
        background-size: cover;
    }

 

    .container {
        padding-left: 10px;
    }

    .container {
        padding-left: 10px;
    }

    .container-fluid.footer {
        background-color: #030303;
    }


    .cta {
        height: 200px;
        padding-bottom: 20px;
        display: flex;
        align-content: flex-end;
      
       
       
       
       

    }

    .cta:after {
        content: url(img/arrow-white-avaleht-1.svg);
        padding-bottom: 10px;
        padding-left: 20px;

    }



    .cta:hover:after {
        transition: 0.75s;
        padding-bottom: 10px;
        padding-left: 60px;
    }

    .cta.black {
        height: 300px;
        padding-bottom: 20px;
        padding-left: 20px;
        align-content: flex-end;
        align-items: flex-end;
        background-color: black;
        font-weight: 300;
        color: #fff;
        font-size: 2.25rem;
        text-transform: uppercase;
        line-height: 3rem;
    }

    .cta.tule-tundi {
        
        
        align-content: flex-end;
        align-items: flex-end;
        
        font-weight: 300;
        line-height: 3rem;
        font-size: 2.25rem;
        text-transform: uppercase;
        
    }

  



    .cta.gradient {
        height: 300px;
        padding-bottom: 20px;
        padding-left: 20px;
        align-items: flex-end;
        background: linear-gradient(180deg, #D40946, #F39200);
        font-weight: 300;
        color: #fff;
        font-size: 2.25rem;
        text-transform: uppercase;
        line-height: 3rem;
    }

    .container-fluid.banner {

        background-color: #5CD978;
    }

    .container.stuudio .juhatajad {

        padding-top: 20px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;

    }

    .section-title {
        /* position: fixed; */
        display: block;
        background-color: black;
        font-weight: 300;
        text-transform: uppercase;
        color: #fff;
        top: 0;
        left: 0;
        transform: rotate(-90deg) translate(-100%, 0);
        transform-origin: left top;
        text-align: center;
        font-size: 1rem;
        border-radius: 0px;
        border-style: none;
        width: 200px;
        height: 80px
    }

<<<<<<< HEAD
    
    .section-title .fb img {
        margin-top: 15px;
       margin-right: 10px;
       margin-bottom: 15px;
    }

    .section-title .ig img {
        margin-left: 15px;
        margin-top: 15px;
       margin-right: 20px;
       margin-bottom: 15px;
    }

    

   
  
=======

    .section-title .fb img {
        margin-top: 30px;
    }

    .section-title .ig img {
        margin-top: 30px;
    }


>>>>>>> cc3846202b5998a5e9df221a5c04ce18fdcfbd64

    .section-title.tunnid {
        background-color: #FF9900;
    }

    .section-title.juhendajad {
        background-color: #5CD978;

    }



    .container-fluid.footer {
        background-color: #030303;
        margin-top: 10px;
        padding-top: 55px;
        padding-bottom: 55px;
        padding-left: 40px;
        padding-right: 40px;
        color: #fff;


    }

    .container.footer {
        font-size: small;
        font-weight: 200;
    }

    .navbar {

        color: #030303;
        font-weight: 500;
        text-transform: uppercase;
        padding: 10px;
        font-size: 1rem;
        align-items: center;

    }

    


    .navbar-collapse.show, .navbar-collapse.collapsing {

        position: absolute;
        background-color: white;
        z-index: 1000;
        padding: 25px;
        width: 100vw;
        height: 100vw;
        left: 0;
        top: 75px;
    }


    .accordion-item {
        border: 0px none;
    }


    .footer-left {
        text-align: bottom;
    }



    a {
        color: #fff;
        text-decoration: none;
    }

    a:hover {
        color: #fff;
        text-decoration: none;
    }

    .accordion-body {
        border: .1px solid #030303;
        border-top: none;
        border-left: none;
        border-right: none;
        background-color: #fff;
        color: #030303;

    }


    .accordion-button {


        border: .1px solid #030303;
        border-top: none;
        border-left: none;
        border-right: none;
        font-weight: 300;
        text-transform: uppercase;
        font-size: 3rem
    }

    .accordion-button:hover {
        transition: 0.5s;
        padding-bottom: 30px;

    }

    .accordion-button::after {

        width: 2rem;
        height: 2rem;
        background-image: url(img/arrow.svg);
        background-size: 2rem 2rem;

    }

    .accordion-button:hover::after {
        background-image: url(img/arrow.svg);
        transform: rotate(-45deg);
        transition: 0.5s;


    }

    .accordion-button:not(.collapsed)::after {


        width: 2rem;
        height: 2rem;
        background-image: url(img/arrow.svg);
        background-size: 2rem 2rem;
        color: #fff;
        transform: rotate(-90deg);
    }

    .accordion-button:focus {
        background-color: transparent;
        color: #000;
    }

    .accordion-button:not(.collapsed) {

        color: #030303;
        background-color: #ffffff;
    }

    .accordion-button.juh {
        border: .1px solid #030303;
        border-top: none;
        border-left: none;
        border-right: none;
        font-weight: 300;
        text-transform: uppercase;
        font-size: 1.5rem
    }

    .accordion-button.juh:hover {
        transition: 0.5s;
        padding-bottom: 20px;

    }

    .accordion-button.juh::after {
        border-color: #fff;
        width: 1.5rem;
        height: 1.5rem;
        background-image: url(img/arrow.svg);
        background-size: 1.5rem 1.5rem;
    }

    .accordion-button.juh:hover::after {
        background-image: url(img/arrow.svg);
        transform: rotate(-45deg);
    }

    .accordion-button.juh:not(.collapsed)::after {

        width: 1.5rem;
        height: 1.5rem;
        background-image: url(img/arrow.svg);
        background-size: 1.5rem 1.5rem;
        color: #030303;
        transform: rotate(-90deg);
    }


    .accordion-button.juh:focus {

        background-color: transparent;
        color: #000;
    }

    .accordion-button.juh:not(.collapsed) {

        color: #030303;
        background-color: #fff;
    }

    .accordion-item:last-of-type .accordion-button.collapsed {
        border-radius: 0px;
    }

    h3 {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 3rem;
    }



    .active {
        scroll-snap-type: unset;
    }

  

    /* esmane *
    .accordion-button.juh {
        color: #030303;
        background: #fff;
        font-weight: 300;
        text-transform: uppercase;
        font-size: 1.5rem    
    }    
    .accordion-button.juh:focus {
        background: #4E4F57;
        color: #fff;
    }
    .accordion-button.juh::after {
        width: 1.5rem;
        height: 1.5rem;
        background-image: url(arrow.svg);
        background-size: 1.5rem 1.5rem;
    } 
    
    
  /* mobiil */
    h2 {
        text-transform: uppercase;
        font-size: 1,5rem;
        font-weight: 300;
        color: #030303;
    }

    p {
        font-size: 0, 625rem;
    }

    /* tablet */

    @media (min-width: 768px) {
        h2 {
            font-size: 1, 5rem;
        }

        p {
            font-size: 0, 750rem;
        }
    }

    /* desktop */

    @media (min-width: 992px) {
        h2 {
            font-size: 3rem;
        }

        p {
            font-size: 0, 875rem;
        }
    }



    .navbar-toggler {
        border-style: none;
    }

    .navbar-toggler.collapsed {
        border-style: none;
    }

    .navbar-toggler:focus {
        box-shadow: none;
    }

    .row.sticky-top {
        height: 0px;
    }

    
    .navbar-collapse.show, .navbar-collapse.collapsing {

position: absolute;
background-color: white;
z-index: 1000;
padding: 25px;
width: 100vw;
height: 100vw;
left: 0;
top: 75px;
}
</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <img src="img/infajooga.svg" alt="Logo">
            <div class="navmain-menu">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-3 mb-lg-0">
                        <li class="nav-item">
                            
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Koolitused</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">e-pood</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">hinnad</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">tunniplaan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">logi sisse</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div>

        <div class="container-fluid d-md-none px-0">
            <img src="img/avaleht-mobil.jpg" class="img-fluid">
        </div>
        <div class="container-fluid avaleht">

            <div class="row justify-content-end">

                <div class="col-md-4 px-0">
                    <div class="cta black">
                        <p><a href="tunniplaan.html">Broneeri<br>tund</a></p>
                    </div>
                    <div class="cta gradient">
                        <p><a href="tunniplaan.html">2 esimest <br> tundi<br>tasuta</a></p>
                    </div>

                </div>
            </div>
        </div>
        <div class="row sticky-top">
            <div class="col-1 d-none d-md-inline section-title">
<<<<<<< HEAD
                <a href="https://www.instagram.com/infrajooga/" class="ig"><img src="img/insta.svg"></a>
                <a href="https://www.facebook.com/InfraJooga" class="fb"><img src="img/facebook.svg"></a>
                
=======
                <a href="https://www.facebook.com/groups/561281841757923" class="fb"><img src="img/facebook.svg"></a>
                <a href="https://www.instagram.com/petskratt/" class="ig"><img src="img/insta.svg"></a>
>>>>>>> cc3846202b5998a5e9df221a5c04ce18fdcfbd64
            </div>
        </div>
        <div class="container-fluid">

            <div class="container stuudio">
                <div class="row mt-3 mb-3 justify-content-center">
                    <div class="col-md-6 order-md-1">
                        <p>
                        <h2> Tee joogat<br>ja ole õnnelik!</h2>
                        </p>
                        <p> Infra Jooga on ainulaadne joogastuudio Eestis, kus jooga iidsed traditsioonid on toodud
                            tänapäeva, et igaüks saaks osa jooga suurepärasest mõjust. Oleme ühendanud igivana
                            süsteemi ja
                            filosoofia uuendusliku infrapunasoojusega viies tunde läbi ruumis, mille temperatuur on
                            keskmisest kõrgem, +25 kuni +32 kraadi. </p>


                    </div>
                    <div class="col-md-6 order-md-2">
                        <img src="img/koos.jpg" class="img-fluid" alt="Koos">
                    </div>

                    <!--  <div class="row">
                    </div>

                    <div class="col-md-6 mt-3 order-md-2">

                        <p>
                        <h2> tervisele ohutu</h2>
                        </p>
                        <p>
                            Infrapunasoojus soojendab otseselt lihaseid ja liigeseid, muutes nad elastseks ja
                            painduvaks ning andes nii meile suurema liikumisulatuse joogaasendis. Saame keha rohkem
                            avada, teha sügavamaid painutusi ja pöördeid, mis tavasoojusega ruumis jääksid kindlasti
                            väiksemaks. Infrapunasoojus suurendab ka higistamist, mis on keha loomulik viis vabanemiseks
                            mürkainetest ja
                            toksiinidest ning tänu infrapunasoojusele on see veelgi tõhusam.

                        </p>
                    </div>
                    <div class="col-md-6 order-md-1">
                        <img src="img/koos.jpg" class="img-fluid" alt="Koos">
                    </div> -->
                </div>
            </div>
        </div>


        <div class="container-fluid">
            <!-- <div class="row mt-5">
              <div class="col-1">
                <button class="btn section-title tunnid">Tundide kirjeldus</button>
            </div>
        </div>-->
            <div class="container">
                <h1><span style="text-transform: uppercase; font-weight: 300; color: darkgrey;">Vali tund
                    tutvumiseks</span></h1>
                <div class="col-md-9 mt-2">
                 
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">

                                   <h2> Vinyasa flow</h2>
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <div class="container">
                                        <div class="row">

                                            <img src="img/vinyasa-flow.png" class="img-fluid mb-3" alt="Vinyasa-Flow">
                                            <p>Milline on joogatund? </p>

                                            <p> See jõuline ja intensiivne, kuid samas voolav liikumine, tekitab
                                                ahelefekti
                                                harjutuste vahel ning muudab need üheks tervikuks nii, et samal ajal on
                                                võimalik ka mediteerida. </p>

                                            <p> Miks teha joogat soojas?</p>

                                            <p> Soe ruum on jooga harrastamiseks parim. Kõrgem temperatuur muudab keha
                                                paindlikumaks, lihaste pinge ja jäikus vähenevad ning nii on võimalik
                                                asendites sügavamale minna. Painutuste, venituste ja kehapöörete kaudu
                                                masseeritakse seedeelundeid ning vabastatakse keha stressist ja
                                                pingetest.
                                                Soojus vähendab ka vigastuste ohtu.</p>

                                            <p> Kellele see tund sobib?</p>

                                            <p> See joogatund sobib nii algajatele kui ka edasijõudnutele jooga
                                                harrastajatele kuna jooga annab võimaluse harjutuste koormust
                                                reguleerida
                                                nii, et saad ise raskusastme valida ja järgida oma keha võimeid.
                                            </p>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                   <h2> yin yoga</h2>

                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is
                                    intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                    first item's accordion body.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    <h2>taastav yoga</h2>
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is
                                    intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                    first item's accordion body.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseFour" aria-expanded="false"
                                    aria-controls="flush-collapseFour">
                                   <h2> rasedate jooga</h2>
                                </button>
                            </h2>
                            <div id="flush-collapseFour" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is
                                    intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                    second item's accordion body. Let's imagine this being filled with some
                                    actual content.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseFive" aria-expanded="false"
                                    aria-controls="flush-collapseFive">
                                   <h2> jooga eratund</h2>
                                </button>
                            </h2>
                            <div id="flush-collapseFive" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is
                                    intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                    third item's accordion body. Nothing more exciting happening here in terms
                                    of content, but just filling up the space to make it look, at least at first
                                    glance, a bit more representative of how this would look in a real-world
                                    application.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid banner">
            <div class="container">
            <div class="row mt-5 justify-content-between">
            <div class="col-md-4 px-0">
                <div class="cta tule-tundi">
                    <p><a href="tunniplaan.html">esimene<br>samm</a></p>
                </div>
            </div>
        
            
                <div class="col-md-7 px-0 ms-1">
                    <p><h3> Esimene samm on kõige olulisem!</h3>
                    </p>
                    <p> Oled oodatud meie stuudiosse, kui alles alustad joogaga tutvumist ning ka siis kui oled juba joogaga tutvust teinud ja soovid jätkata oma teekonda joogamaailmas. 
 
                        Tunnid sobivad nii algajatele kui ka edasijõudnutele kuna jooga annab võimaluse harjutuste koormust reguleerida nii, et saad ise raskusastme valida ja järgida oma keha võimeid. 
                    </p>
                </div>
            </div>

               
            </div>
        </div>
         <!--<div class="container-fluid">
            <div class="container banner">
                <div class="row">

                    <div class="col-5 px-10 mt-3">

                        <p>
                        <h3> Esimene samm on kõige olulisem!</h3>
                        </p>
                        <p> Oled oodatud meie stuudiosse, kui alles alustad joogaga tutvumist ning ka siis kui oled juba
                            joogaga tutvust teinud ja soovid jätkata oma teekonda joogamaailmas.

                            Tunnid sobivad nii algajatele kui ka edasijõudnutele .
                        </p>
                    </div>
                    <div class="col-7  px-10">
                        <img src="img/animation.png" class="img-fluid" alt="Animation">
                    </div>
                    <button style="height:52px;width:138px" class="tule-tundi" role="button">Tule tundi</button>
                </div>

            </div>
        </div> -->
        <div class="container-fluid">

           
            <div class="container">
                <div class="row justify-content-center mt-3">
                    <p>
                    <h1><span style="text-transform: uppercase; font-weight: 300; color: darkgrey;">juhendajad</span>
                    </h1>
                    </p>
                    <div class="col-md-4">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading1">
                                    <button class="accordion-button juh collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#flush-collapse1" aria-expanded="true"
                                        aria-controls="flush-collapse1">
                                        Temea
                                    </button>
                                    <img src="img/temea.jpg" class="img-fluid d-none d-md-inline mt-2" alt="Temea">
                                </h2>
                                <div id="flush-collapse1" class="accordion-collapse collapse"
                                    aria-labelledby="flush-heading1" data-bs-parent="#accordionflushExample">
                                    <div class="accordion-body">
                                        <img src="img/temea.jpg" class="img-fluid d-md-none mt-2 mb-3" alt="Temea">
                                        <p>
                                            <strong>This is the first item's accordion body.</strong> It is shown by
                                            default, until the collapse plugin adds the appropriate classes that we use
                                            to
                                            style each element. These classes control the overall appearance, as well as
                                            the
                                            showing and hiding via CSS transitions. You can modify any of this with
                                            custom
                                            CSS or overriding our default variables. It's also worth noting that just
                                            about
                                            any HTML can go within the <code>.accordion-body</code>, though the
                                            transition
                                            does limit overflow.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="accordion" id="accordionflushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading2">
                                    <button class="accordion-button juh collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#flush-collapse2" aria-expanded="true"
                                        aria-controls="flush-collapse2">
                                        Kerli
                                    </button>
                                    <img src="img/kerli.jpg" class="img-fluid d-none d-md-inline mt-2" alt="Kerli">
                                </h2>
                                <div id="flush-collapse2" class="accordion-collapse collapse"
                                    aria-labelledby="flush-heading2" data-bs-parent="#accordionflushExample">
                                    <div class="accordion-body">
                                        <img src="img/kerli.jpg" class="img-fluid d-md-none mt-2" alt="Kerli">
                                        <p>
                                        <strong>This is the first item's accordion body.</strong> It is shown by
                                        default, until the collapse plugin adds the appropriate classes that we use to
                                        style each element. These classes control the overall appearance, as well as the
                                        showing and hiding via CSS transitions. You can modify any of this with custom
                                        CSS or overriding our default variables. It's also worth noting that just about
                                        any HTML can go within the <code>.accordion-body</code>, though the transition
                                        does limit overflow.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading3">
                                    <button class="accordion-button juh collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#flush-collapse3" aria-expanded="true"
                                        aria-controls="flush-collapse3">
                                        Krista
                                    </button>
                                    <img src="img/krista.jpg" class="img-fluid d-none d-md-inline mt-2" alt="Krista">
                                </h2>
                                <div id="flush-collapse3" class="accordion-collapse collapse"
                                    aria-labelledby="flush-heading3" data-bs-parent="#accordionflushExample">
                                    <div class="accordion-body">
                                        <img src="img/krista.jpg" class="img-fluid d-md-none mt-2" alt="Krista">
                                       <p> <strong>This is the first item's accordion body.</strong> It is shown by
                                        default, until the collapse plugin adds the appropriate classes that we use to
                                        style each element. These classes control the overall appearance, as well as the
                                        showing and hiding via CSS transitions. You can modify any of this with custom
                                        CSS or overriding our default variables. It's also worth noting that just about
                                        any HTML can go within the <code>.accordion-body</code>, though the transition
                                        does limit overflow.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   <!-- <div class="col-md-4">
                        <div class="accordion" id="accordionflushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading4">
                                    <button class="accordion-button juh collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#flush-collapse4" aria-expanded="true"
                                        aria-controls="flush-collapse4">
                                        Epp
                                    </button>
                                    <img src="img/epp.jpg" class="img-fluid mt-2" alt="Epp">
                                </h2>
                                <div id="flush-collapse4" class="accordion-collapse collapse"
                                    aria-labelledby="flush-heading4" data-bs-parent="#accordionflushExample">
                                    <div class="accordion-body">
                                        <strong>This is the first item's accordion body.</strong> It is shown by
                                        default, until the collapse plugin adds the appropriate classes that we use to
                                        style each element. These classes control the overall appearance, as well as the
                                        showing and hiding via CSS transitions. You can modify any of this with custom
                                        CSS or overriding our default variables. It's also worth noting that just about
                                        any HTML can go within the <code>.accordion-body</code>, though the transition
                                        does limit overflow.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
                <div class="row justify-content-center mt-3">

                    <!--<div class="col-md-4">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading3">
                                    <button class="accordion-button juh collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#flush-collapse3" aria-expanded="true"
                                        aria-controls="flush-collapse3">
                                        Krista
                                    </button>
                                    <img src="img/krista.jpg" class="img-fluid mt-2" alt="Krista">
                                </h2>
                                <div id="flush-collapse3" class="accordion-collapse collapse"
                                    aria-labelledby="flush-heading3" data-bs-parent="#accordionflushExample">
                                    <div class="accordion-body">
                                        <strong>This is the first item's accordion body.</strong> It is shown by
                                        default, until the collapse plugin adds the appropriate classes that we use to
                                        style each element. These classes control the overall appearance, as well as the
                                        showing and hiding via CSS transitions. You can modify any of this with custom
                                        CSS or overriding our default variables. It's also worth noting that just about
                                        any HTML can go within the <code>.accordion-body</code>, though the transition
                                        does limit overflow.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->

                    <!-- <div class="col-md-4">
                        <div class="accordion" id="accordionflushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading4">
                                    <button class="accordion-button juh collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#flush-collapse4" aria-expanded="true"
                                        aria-controls="flush-collapse4">
                                        Epp
                                    </button>
                                    <img src="img/epp.jpg" class="img-fluid mt-2" alt="Epp">
                                </h2>
                                <div id="flush-collapse4" class="accordion-collapse collapse"
                                    aria-labelledby="flush-heading4" data-bs-parent="#accordionflushExample">
                                    <div class="accordion-body">
                                        <strong>This is the first item's accordion body.</strong> It is shown by
                                        default, until the collapse plugin adds the appropriate classes that we use to
                                        style each element. These classes control the overall appearance, as well as the
                                        showing and hiding via CSS transitions. You can modify any of this with custom
                                        CSS or overriding our default variables. It's also worth noting that just about
                                        any HTML can go within the <code>.accordion-body</code>, though the transition
                                        does limit overflow.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <!--<div class="col-md-4">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading5">
                                    <button class="accordion-button juh collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#flush-collapse5" aria-expanded="true"
                                        aria-controls="flush-collapse5">
                                        Helina
                                    </button>
                                    <img src="img/helina.jpg" class="img-fluid mt-2" alt="Helina">
                                </h2>
                                <div id="flush-collapse5" class="accordion-collapse collapse"
                                    aria-labelledby="flush-heading5" data-bs-parent="#accordionflushExample">
                                    <div class="accordion-body">
                                        <strong>This is the first item's accordion body.</strong> It is shown by
                                        default, until the collapse plugin adds the appropriate classes that we use to
                                        style each element. These classes control the overall appearance, as well as the
                                        showing and hiding via CSS transitions. You can modify any of this with custom
                                        CSS or overriding our default variables. It's also worth noting that just about
                                        any HTML can go within the <code>.accordion-body</code>, though the transition
                                        does limit overflow.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>


    </div>

    <div class="container-fluid footer">
        <div class="container footer">
        <div class="row justify-content-between">
          <div class="col-sm-3 ">
            <img src="img/ij-logo.svg" class="img-fluid d-none d-md-inline" alt="logo">
          </div>
          <div class="container-fluid d-md-none">
            <div class="col-sm-3 ">
                <img src="img/logo-footer.svg" class="img-responsive mb-3" alt="logo">
              </div>
        </div>
<<<<<<< HEAD
        <div class="col-sm-9 text-md-end">
=======
          <div class="col-sm-9 text-md-end">
>>>>>>> cc3846202b5998a5e9df221a5c04ce18fdcfbd64
            <p>Narva mnt 9E<br>Tallinn<br>555 10 575<br>info@infrajooga.ee</p>
        </div>
        <div class="col-sm-1">
            <img src="img/facebook-footer.svg" class="img-responsive d-md-none mb-2" alt="logo">
           
            <img src="img/insta-footer.svg" class="img-responsive d-md-none mb-2" alt="logo">
        
        </div>
          </div>
        </div>
      </div>

    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="sliders.js"></script>
</body>

</html>