<!doctype html>
<html lang="en">

<head>



    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="bootstrap.min.css" rel="stylesheet">
    <title>Infra Jooga</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway&display=swap');

    body {
        font-family: 'Montserrat', sans-serif;
    }

    .container-fluid {
        position: relative;
    }

    .container-fluid.avaleht {

        background: linear-gradient(180deg, #D40946, #F39200);
  
        background-size: cover;
    }



    .container {
        padding-left: 10px;
    }

  

    .container-fluid.footer {
        background-color: #030303;
    }


    .cta {
        height: 150px;
        padding-bottom: 20px;
        display: flex;
        align-content: flex-end;






    }

    .cta:after {
        content: url(img/arrow-white-avaleht-1.svg);
        padding-bottom: 10px;
        padding-left: 20px;

    }



    .cta:hover:after {
        transition: 0.75s;
        padding-bottom: 10px;
        padding-left: 60px;
    }

    .cta.black {
        height: 300px;
        padding-bottom: 20px;
        padding-left: 20px;
        align-content: flex-end;
        align-items: flex-end;
        background-color: black;
        font-weight: 300;
        color: #fff;
        font-size: 2.25rem;
        text-transform: uppercase;
        line-height: 3rem;
    }

    .cta.tule-tundi {


        align-content: flex-end;
        align-items: flex-end;

        font-weight: 300;
        line-height: 3rem;
        font-size: 2rem;
        text-transform: uppercase;

    }





    .cta.gradient {
        height: 300px;
        padding-bottom: 20px;
        padding-left: 20px;
        align-items: flex-end;
        background: linear-gradient(180deg, #D40946, #F39200);
        font-weight: 300;
        color: #fff;
        font-size: 2.25rem;
        text-transform: uppercase;
        line-height: 3rem;
    }

    .container-fluid.banner {

        background-color: #5CD978;
    }

    .container.stuudio .juhatajad {

        padding-top: 20px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;

    }

    .section-title {
        /* position: fixed; */
        display: block;
        background-color: black;
        font-weight: 300;
        text-transform: uppercase;
        color: #fff;
        top: 0;
        left: 0;
        transform: rotate(-90deg) translate(-100%, 0);
        transform-origin: left top;
        text-align: center;
        font-size: 1rem;
        border-radius: 0px;
        border-style: none;
        width: 200px;
        height: 80px
    }


    .section-title .fb img {
        margin-top: 15px;
        margin-right: 10px;
        margin-bottom: 15px;
    }

    .section-title .ig img {

        margin-left: 15px;
        margin-top: 15px;
        margin-right: 20px;
        margin-bottom: 15px;
    }

   .form-control{
       border-radius: 0px;
       border-style: none;
}

.form-label {
    color: #fff;
    font-size: small;
}

.form-label.registreeru{
  
    color: #000;

}
.form-label.registreeru:hover{
    text-decoration: underline;
    color: #000;

}








    .container-fluid.footer {
        background-color: #030303;
        
        padding-top: 55px;
        padding-bottom: 55px;
        padding-left: 40px;
        padding-right: 40px;
        color: #fff;


    }

    .container.footer {
        font-size: small;
        font-weight: 200;
    }


    .container.logisisse {
       text-align: center;
        padding-top: 100px;
        padding-bottom: 100px;
        color: #fff;
    }


    .navbar {

        color: #030303;
        font-weight: 500;
        text-transform: uppercase;
        padding: 10px;
        font-size: 1rem;
        align-items: center
    }




    .accordion-item {
        border: 0px none;
    }


    .footer-left {
        text-align: bottom;
    }



    a {
        color: #fff;
        text-decoration: none;
    }

    a:hover {
        color: #fff;
        text-decoration: none;
    }

    .accordion-body {
        border: .1px solid #030303;
        border-top: none;
        border-left: none;
        border-right: none;
        background-color: #fff;
        color: #030303;

    }


    .accordion-button {


        border: .1px solid #030303;
        border-top: none;
        border-left: none;
        border-right: none;
        font-weight: 300;
        text-transform: uppercase;
        font-size: 3rem
    }

    .accordion-button:hover {
        transition: 0.5s;
        padding-bottom: 30px;

    }

    .accordion-button::after {

        width: 2rem;
        height: 2rem;
        background-image: url(img/arrow.svg);
        background-size: 2rem 2rem;

    }

    .accordion-button:hover::after {
        background-image: url(img/arrow.svg);
        transform: rotate(-45deg);
        transition: 0.5s;


    }

    .accordion-button:not(.collapsed)::after {


        width: 2rem;
        height: 2rem;
        background-image: url(img/arrow.svg);
        background-size: 2rem 2rem;
        color: #fff;
        transform: rotate(-90deg);
    }

    .accordion-button:focus {
        background-color: transparent;
        color: #000;
    }

    .accordion-button:not(.collapsed) {

        color: #030303;
        background-color: #ffffff;
    }

    .accordion-button.juh {
        border: .1px solid #030303;
        border-top: none;
        border-left: none;
        border-right: none;
        font-weight: 300;
        text-transform: uppercase;
        font-size: 1.5rem
    }

    .accordion-button.juh:hover {
        transition: 0.5s;
        padding-bottom: 20px;

    }

    .accordion-button.juh::after {
        border-color: #fff;
        width: 1.5rem;
        height: 1.5rem;
        background-image: url(img/arrow.svg);
        background-size: 1.5rem 1.5rem;
    }

    .accordion-button.juh:hover::after {
        background-image: url(img/arrow.svg);
        transform: rotate(-45deg);
    }

    .accordion-button.juh:not(.collapsed)::after {

        width: 1.5rem;
        height: 1.5rem;
        background-image: url(img/arrow.svg);
        background-size: 1.5rem 1.5rem;
        color: #030303;
        transform: rotate(-90deg);
    }


    .accordion-button.juh:focus {

        background-color: transparent;
        color: #000;
    }

    .accordion-button.juh:not(.collapsed) {

        color: #030303;
        background-color: #fff;
    }

    .accordion-item:last-of-type .accordion-button.collapsed {
        border-radius: 0px;
    }

    h3 {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 3rem;
    }



    .active {
        scroll-snap-type: unset;
    }



    /* esmane *
    .accordion-button.juh {
        color: #030303;
        background: #fff;
        font-weight: 300;
        text-transform: uppercase;
        font-size: 1.5rem    
    }    
    .accordion-button.juh:focus {
        background: #4E4F57;
        color: #fff;
    }
    .accordion-button.juh::after {
        width: 1.5rem;
        height: 1.5rem;
        background-image: url(arrow.svg);
        background-size: 1.5rem 1.5rem;
    } 
    
    
  /* mobiil */
    h2 {
        text-transform: uppercase;
        font-size: 1, 5rem;
        font-weight: 300;
        color: #030303;
    }

    p {
        font-size: 0, 625rem;
    }

    .navbar-light .navbar-nav .nav-link {
        color: white;
    }

    /* tablet */

    @media (min-width: 768px) {
        h2 {
            font-size: 1, 5rem;
        }

        p {
            font-size: 0, 750rem;
        }

        .navbar-light .navbar-nav .nav-link {
            color: #030303;
        }
        .container.logisisse {
       
        padding-top: 200px;
        padding-bottom: 200px;
    }
    }

    /* desktop */

    @media (min-width: 992px) {
        h2 {
            font-size: 3rem;
        }

        p {
            font-size: 0, 875rem;
        }

        .navbar-light .navbar-nav .nav-link {
            color: #030303;
        }

    }

    .col-1 {
        flex: 0 0 auto;
        max-width: none;
    }

    .navbar-toggler {
        border-style: none;
    }

    .navbar-toggler.collapsed {
        border-style: none;
    }

    .navbar-toggler:focus {
        box-shadow: none;
    }

    .row.sticky-top {
        height: 0px;
    }


    .navbar-collapse.show,
    .navbar-collapse.collapsing {

        position: absolute;
        text-align: right;
        background: linear-gradient(180deg, #D40946, #F39200);
        font-size: 1rem;
        transition: 0.5s;
        z-index: 1000;
        padding: 40px;
        width: 50vw;
        height: 129vw;
        right: 0;
        top: 75px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <img src="img/infajooga.svg" alt="Logo">
            <div class="navmain-menu">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-3 mb-lg-0">
                        <li class="nav-item">

                        </li>
                        <li class="nav-item">
                            <a class="nav-link ms-3" aria-current="page" href="#">Koolitused</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link ms-3" aria-current="page" href="#">e-pood</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ms-3" aria-current="page" href="#">hinnad</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ms-3" aria-current="page" href="#">tunniplaan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ms-3" aria-current="page" href="logisisse.html">logi sisse</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid avaleht">
        <div class="container logisisse">
           
            <div class="row justify-content-center">
                <div class="col-md-3">
                   <p>AITÄH! <br>
                    Saadame sulle kinnituse <br>esimesel võimalusel. <br>Infra Jooga</p>
                </div>
            </div>
                <div class="row justify-content-center">
                    <div class="col-md-3">
                      <a href="index.html" class="form-label registreeru">Avalehele</a>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <div class="container-fluid footer">
        <div class="container footer">
            <div class="row justify-content-between">
                <div class="col-sm-3 ">
                    <img src="img/ij-logo.svg" class="img-fluid d-none d-md-inline" alt="logo">
                </div>
                <div class="container-fluid d-md-none">
                    <div class="col-sm-3 ">
                        <img src="img/logo-footer.svg" class="img-responsive mb-3" alt="logo">
                    </div>
                </div>
                <div class="col-sm-9 text-md-end">
                    <p>Narva mnt 9E<br>Tallinn<br>555 10 575<br>info@infrajooga.ee</p>
                </div>
                <div class="col-sm-1">
                    <a href="https://www.facebook.com/InfraJooga" class="fb d-md-none"><img
                            src="img/facebook-footer.svg"></a>
                    <a href="https://www.instagram.com/infrajooga/" class="ig d-md-none"><img
                            src="img/insta-footer.svg"></a>
                </div>
            </div>
        </div>
    </div>

    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="sliders.js"></script>
</body>

</html>